# Dedux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/noties/dedux/: ExampleInstrumentedTest.java
app/src/firebase/java/ru/noties/todo/: AppAuthentication.java
app/src/firebase/java/ru/noties/todo/app/account/: AccountLogInMiddleware.java
app/src/firebase/java/ru/noties/todo/state/: AuthenticationSyncAction.java  AuthenticationSyncMiddleware.java  AuthenticationSyncReducer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/dedux/sample/: App.java  AppStore.java  MainActivity.java  StatePersistance.java  StatePersistence.java  StoreHolder.java
app/src/main/java/ru/noties/dedux/sample/action/: AppStateAction.java  GoBackAction.java  NavigatorAction.java
app/src/main/java/ru/noties/dedux/sample/app/: BaseActivity.java  ToDoActivity.java  TodoActivity.java
app/src/main/java/ru/noties/dedux/sample/component/: AppBarComponent.java  NavigatorComponent.java
app/src/main/java/ru/noties/dedux/sample/data/: Todo.java
app/src/main/java/ru/noties/dedux/sample/state/: AppBarState.java  AppScreen.java  AppState.java  Apply.java  BaseState.java  NavigatorState.java  ReflectUtils.java  StatePersistence.java
app/src/main/java/ru/noties/dedux/sample/utils/: CollectionUtils.java  Holder.java  KeyboardUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/ru/noties/tddd/: App.java  AppStore.java  StoreHolder.java
app/src/main/java/ru/noties/tddd/app/: TodoActivity.java
app/src/main/java/ru/noties/tddd/app/components/: AppComponent.java  ComponentHelper.java  CountDoneState.java
app/src/main/java/ru/noties/tddd/app/core/: AccountDialog.java  BaseActivity.java  IconView.java  TextWatcherAdapter.java
app/src/main/java/ru/noties/tddd/app/model/: AccountEmailChangedAction.java  AccountEmailChangedReducer.java  AddTodoAction.java  AddTodoReducer.java  BackPressedAction.java  BackPressedReducer.java  CheckDoneAction.java  CheckDoneReducer.java  ClearDoneAction.java  ClearDoneReducer.java  CloseAccountAction.java  CloseAccountReducer.java  CloseConfirmAction.java  CloseConfirmReducer.java  ConfirmClearDoneAction.java  ConfirmClearDoneReducer.java  CountDoneAction.java  CountDoneReducer.java  ModifyTodoAction.java  ModifyTodoMiddleware.java  OpenAccountAction.java  OpenAccountReducer.java  TodosState.java  ToggleAllDoneAction.java  ToggleAllDoneReducer.java  ToggleTodoAction.java  ToggleTodoReducer.java
app/src/main/java/ru/noties/tddd/data/: Todo.java
app/src/main/java/ru/noties/tddd/state/: Apply.java  BaseState.java  ReflectUtils.java  StatePersistence.java
app/src/main/java/ru/noties/tddd/utils/: CollectionUtils.java  Holder.java  KeyboardUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/ru/noties/todo/: App.java  AppStorage.java  AppStore.java  StoreHolder.java
app/src/main/java/ru/noties/todo/app/: App.java  AppComponent.java  BaseActivity.java  ComponentHelper.java  MainActivity.java  TodoActivity.java
app/src/main/java/ru/noties/todo/app/account/: AccountAuthAction.java  AccountAuthComponent.java  AccountAuthReducer.java  AccountAuthState.java  AccountAuthStateChangedAction.java  AccountAuthStateChangedReducer.java  AccountClearInputErrorAction.java  AccountClearInputErrorReducer.java  AccountEmailChangedAction.java  AccountEmailChangedReducer.java  AccountInputComponent.java  AccountLogInAction.java  AccountLogInMiddleware.java
app/src/main/java/ru/noties/todo/app/appbar/: AppBarCheckDoneAction.java  AppBarCheckDoneReducer.java  AppBarComponent.java  AppBarCountDoneAction.java  AppBarCountDoneReducer.java  AppBarState.java
app/src/main/java/ru/noties/todo/app/component/: AppBarComponent.java  AppComponent.java  ConfirmComponent.java  InputComponent.java  NavigationComponent.java
app/src/main/java/ru/noties/todo/app/components/: AppComponent.java  (+2 more)
app/src/main/java/ru/noties/todo/core/: BaseActivity.java  IconView.java  InputEditText.java  TextWatcherAdapter.java
app/src/main/java/ru/noties/todo/data/: Todo.java
app/src/main/java/ru/noties/todo/model/: Todo.java
app/src/main/java/ru/noties/todo/state/: Apply.java  BaseState.java  ReflectUtils.java  StatePersistence.java  StateSerializer.java
app/src/main/java/ru/noties/todo/store/: AppStorage.java  AppStore.java
app/src/main/java/ru/noties/todo/utils/: CollectionUtils.java  Holder.java  KeyboardUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml
app/src/main/res/drawable/: bg_app_bar_action.xml  bg_input_shadow.xml  bg_todo_checkbox.xml
app/src/main/res/layout/: activity_todo.xml  view_account.xml  view_account_input.xml  view_app.xml  view_app_bar.xml  view_confirm.xml  view_input.xml  view_list.xml  vt_todo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values-app-bar.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/regular/java/ru.noties.todo/: AppAuthentication.java
app/src/regular/java/ru.noties.todo/app/account/: AccountLogInMiddleware.java
app/src/regular/java/ru.noties.todo/state/: AuthenticationSyncAction.java  AuthenticationSyncMiddleware.java  AuthenticationSyncReducer.java
app/src/test/java/ru/noties/dedux/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dedux/sample/todo/app/: App.java  BaseActivity.java  MainActivity.java
sample/src/main/java/dedux/sample/todo/model/: Todo.java
sample/src/main/java/dedux/sample/todo/store/: AppStorage.java  AppStore.java
sample/src/main/java/dedux/sample/todo/utils/: CollectionUtils.java  StringUtils.java
sample/src/main/res/color/: todo_text_color.xml
sample/src/main/res/drawable/: bg_app_bar_shadow.xml  bg_checkbox.xml
sample/src/main/res/layout/: view_app.xml  view_app_bar.xml  view_input.xml  vt_todo_item.xml
sample/src/main/res/values/: colors.xml  values-app-bar.xml
sample/src/main/res/values-v21/: styles.xml
(+325 files in other folders)
