buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    version = '0.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    MIN_SDK = 16
    TARGET_SDK = 25

    BUILD_TOOLS = '25.0.2'
    SUPPORT_VERSION = '25.3.1'

    FIREBASE_VERSION = '10.2.1'

    JUNIT_VERSION = '4.12'

    JSR305 = 'com.google.code.findbugs:jsr305:3.0.2'
    JUNIT = 'junit:junit:4.12'
}
