<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preview="http://dedux.android/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dedux.androidcomponent.debug.DebugComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        preview:state_name="sdjsdfjs\ndffddf\tshit, \u00a9\n\nsdfsdfsdf"
        preview:state_count="@color/colorAccent"
        preview:state_isTrue="true"/>

</FrameLayout>