<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <!--content here-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_input_shadow"/>

        </FrameLayout>

        <ru.noties.dedux.sample.app.components.input.InputComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ru.noties.dedux.sample.app.components.appbar.AppBarComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>