<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/input_focus"
        android:layout_width="1px"
        android:layout_height="1px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ru.noties.todo.core.InputEditText
        android:id="@+id/input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:hint="@string/input_hint"
        android:imeOptions="actionGo|flagNoExtractUi"
        android:inputType="text|textCapSentences"
        android:maxLines="1"
        android:paddingLeft="8dip"
        android:paddingRight="8dip" />

</merge>