<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/AppBarContent"
        android:orientation="horizontal">

        <ru.noties.tddd.app.core.IconView
            android:id="@+id/app_bar_account"
            style="@style/AppBarIcon"
            android:layout_gravity="left"
            android:src="@drawable/ic_account_circle_24dp_white"
            app:iv_color="@color/colorWhite"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="0px" />

        <TextView
            android:id="@+id/app_bar_title"
            style="@style/AppBarTitle"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="@string/app_bar_title" />

        <FrameLayout
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize">

            <ImageView
                android:id="@+id/app_bar_clear"
                style="@style/AppBarIcon"
                android:src="@drawable/ic_clear_24dp_white"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/app_bar_done_count"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_gravity="top|right"
                android:layout_margin="8dip"
                android:alpha="0.5"
                android:background="@drawable/bg_app_bar_clear_count"
                android:gravity="center"
                android:padding="0px"
                android:textColor="@color/colorWhite"
                android:textSize="12dip"
                tools:text="2" />

        </FrameLayout>

        <ru.noties.tddd.app.core.IconView
            android:id="@+id/app_bar_action"
            style="@style/AppBarIcon"
            android:layout_gravity="right"
            android:src="@drawable/bg_checkbox"
            app:iv_color="@color/colorWhite"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <View style="@style/AppBarShadow" />

</merge>