<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/account_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_email_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/account_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:hint="@string/account_password_hint"
        android:inputType="textVisiblePassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dip"
            android:text="Sign up"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Space
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dip"
            android:text="Log in"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

</merge>