<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <ru.noties.todo.app.todo.list.ListComponent
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_height"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_input_shadow" />

        </FrameLayout>

        <ru.noties.todo.app.todo.input.InputComponent
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ru.noties.todo.app.appbar.AppBarComponent
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>