<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ru.noties.todo.core.InputEditText
        android:id="@+id/account_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:hint="@string/account_email_hint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textEmailAddress" />

    <ru.noties.todo.core.InputEditText
        android:id="@+id/account_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:layout_marginTop="6dip"
        android:hint="@string/account_password_hint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textVisiblePassword" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="12dip">

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="16dip"-->
        <!--android:layout_marginRight="16dip"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="8dip"-->
        <!--android:paddingRight="8dip">-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="?android:attr/selectableItemBackground"&ndash;&gt;-->
        <!--&lt;!&ndash;android:padding="8dip"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="@android:string/cancel"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

        <!--&lt;!&ndash;<Space&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="0px"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0px"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="1" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/account_input_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dip"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dip"
            android:text="Log in"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/account_input_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:paddingLeft="36dip"
            android:paddingRight="36dip"
            android:translationY="?android:attr/actionBarSize"
            tools:translationY="0px">

            <TextView
                android:id="@+id/account_input_error_text"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                tools:text="@string/account_log_in_error_sign_up_first_text" />

            <TextView
                android:id="@+id/account_input_error_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="@string/account_log_in_error_sign_up_first_action" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>