<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="@string/account_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_shadow_height"
            android:background="@drawable/bg_app_bar_shadow" />

        <FrameLayout
            android:id="@+id/account_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingBottom="12dip"/>

    </FrameLayout>

</merge>