<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dip"
    android:orientation="vertical"
    android:paddingBottom="8dip">

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:gravity="left|center_vertical"
        android:text="@string/account_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip" />

</LinearLayout>