<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/vt_todo_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/todo_text_color"
        android:layout_weight="1"
        tools:text="This is item. Can be big/small/whatever, right as long as everything is great and we have a lot of line also"/>

    <ru.noties.tddd.app.core.IconView
        android:id="@+id/vt_todo_check_box"
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="?android:attr/actionBarSize"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerInside"
        android:src="@drawable/bg_checkbox"
        app:iv_color="@color/colorAccent" />

</LinearLayout>